REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
REACT_APP_JIRA_USERNAME= youdrive.pcamine@gmail.com
REACT_APP_JIRA_PASSWORD= 'ATATT3xFfGF0hfinhT1XEVAfvI6xufNO-DmBrj66Gw4ItmjXRKndB10fs_xTOlzXlM-X53RzS8nZ2lAOu1vmNrRrTwswU_JFDUj5v1_L5gmJK2XgHE5f8elgDzqC3JmCctW9gZ1SGMDLfyJOOIXgdiL1OKDFDdgbRf41mCJ5Xff6dFa613HFH_I=E91682EA'
REACT_APP_JIRA_DOMAIN=razajirasoftware.atlassian.net